AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Custom Template

Resources:
  TestBucket1654077511544:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: testnestedstack1654077511544
