SECRETS: '{
    "S3_BUCKET": "bucket name",
    "S3_REGION": "us-east-1",
    "S3_DESTINATION_PREFIX": "dest prefix",
    "TN_LOG_LEVEL": "debug",
    "TN_REGION": "us-east-1",
    "TN_CUSTOMER_ID":" customer ID",
    "TN_USERNAME": "api user login ID",
    "TN_USER_ID": "api user uuid",
    "TN_PASSWORD": "super secret password",
    "TN_CLIENT_ID": "cognito app client ID",
    "TN_API_KEY": "api gateway api key",
    "TN_API_URL": "https://services.tenovos.partners/content-store-v1",
    "TN_USER_POOL_ID": "cognito user pool id",
    "TN_TENANT_URL": "https://avengers.app.tenovos.partners/",
    "COMMENT": "variables are all examples including urls"
}'