SECRETS: '{
    "S3_BUCKET": "bucket name",
    "S3_REGION": "us-east-1",
    "S3_DESTINATION_PREFIX": "dest prefix",
    "LOG_LEVEL": "debug",
    "REGION": "us-east-1",
    "CUSTOMER_ID":" customer ID",
    "USERNAME": "api user login ID",
    "TN_USER_ID": "api user uuid",
    "PASSWORD": "super secret password",
    "CLIENT_ID": "cognito app client ID",
    "API_KEY": "api gateway api key",
    "API_URL": "https://services.tenovos.partners/content-store-v1",
    "USER_POOL_ID": "cognito user pool id",
    "TENANT_URL": "https://avengers.app.tenovos.partners/",
    "COMMENT": "variables are all examples including urls"
}'